
# Environment variables

export PATH="$HOME/bin:$PATH"

if [[ "$(uname)" == "Darwin" ]]; then
	export PATH="/usr/local/bin:$PATH"
	export PATH="/usr/local/opt/curl/bin:$PATH"
	export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/gawk/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/ruby/bin:$PATH"
	export unity_path=`find /usr/local/lib/ruby/gems/ -type d -name "unity" | grep -v cmock | head -1`/src
else
	export unity_path=`find /var/lib/gems/ -type d -name "unity" | grep -v cmock | head -1`/src
fi

