# Additional settings for bash and zsh

# Set remote display to let commands use default display
export DISPLAY=:0

# Set default editor to vim
export VISUAL=vim
export EDITOR="$VISUAL"

# for virtualenv
if [ -f virtualenvwrapper.sh ]; then
    source virtualenvwrapper.sh
    echo virtualenvwrapper.sh sourced.
fi

# Set terminal to automatically use tmux, with a tmux session named 'default'
if [ -z "$TMUX" ]; then
    # Only run tmux for interactive shell
    if [[ $- == *i* ]]; then
        tmux attach -t default || tmux new -s default
    fi
fi

# Nix
if [ -e /home/broliang/.nix-profile/etc/profile.d/nix.sh ]; then
    source /home/broliang/.nix-profile/etc/profile.d/nix.sh
fi

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Setup pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
# make sure eval "$(pyenv init -)" is placed toward the end of the shell configuration file since it manipulates PATH during the initialization
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# sdk
source "$HOME/.sdkman/bin/sdkman-init.sh"

# Aliases

alias mount_write_to_HFS="sudo mount -o remount,rw,force"
# Use terminal emacs instead of GUI emacs
alias emacs="emacs -nw"
alias de="emacs --daemon"
alias dek="emacsclient -e '(kill-emacs)'"
alias der="emacsclient -e '(kill-emacs)' && emacs --daemon"
alias dropboxd="unset DISPLAY && dropboxd"
alias t="tmux attach -t default"

# Functions

function mdless() {
    local input_arg="${1:-README.md}"
    pandoc "$input_arg" | w3m -T text/html
}
