
# Environment variables

export PATH="$HOME/bin:$PATH"

if [[ "$(uname)" == "Darwin" ]]; then
	export PATH="/usr/local/sbin:$PATH"
	export PATH="/usr/local/bin:$PATH"
	export PATH="/usr/local/opt/curl/bin:$PATH"
	# export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
	# export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
	# export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
	# export PATH="/usr/local/opt/gawk/libexec/gnubin:$PATH"
	# export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
	# export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/ruby/bin:$PATH"
	ceedling_path=$(gem which ceedling | sed 's|/lib/ceedling.rb||')
	export PATH="$ceedling_path/bin:$PATH"
	export unity_path=$ceedling_path/vendor/unity/src
else
	export unity_path=`find /var/lib/gems/ -type d -name "unity" | grep -v cmock | head -1`/src
	export PATH="/snap/bin:$PATH"
fi

