# Additional settings for bash

# For a colored prompt
force_color_prompt=yes

# Set remote display to let commands use default display
export DISPLAY=:0

# Set default editor to vim
export VISUAL=vim
export EDITOR="$VISUAL"

# Enable vi mode for bash
set -o vi

# for virtualenv
if [ -f virtualenvwrapper.sh ]; then
	source virtualenvwrapper.sh
	echo virtualenvwrapper.sh sourced.
fi

# Set terminal to automatically use tmux, with a tmux session named 'default'
if [ -z "$TMUX" ]; then
    tmux attach -t default || tmux new -s default
fi

# Environment variables

export PATH="$HOME/bin:$PATH"

if [[ "$(uname)" == "Darwin" ]]; then
	export PATH="/usr/local/bin:$PATH"
	export PATH="/usr/local/opt/curl/bin:$PATH"
	export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/gawk/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
	export PATH="/usr/local/opt/ruby/bin:$PATH"
	export unity_path=`find /usr/local/lib/ruby/gems/ -type d -name "unity" | grep -v cmock | head -1`/src
else
	export unity_path=`find /var/lib/gems/ -type d -name "unity" | grep -v cmock | head -1`/src
fi


# Aliases

alias rm_invalid_chars="rename 's/[^A-Za-z0-9._-]/_/g'"
alias mount_write_to_HFS="sudo mount -o remount,rw,force"
alias oldlinks="find . -type l -print | perl -nle '-e || print'"
alias unset_proxy="unset ALL_PROXY all_proxy http_proxy https_proxy"
# Use terminal emacs instead of GUI emacs
alias emacs="emacs -nw"
alias dropboxd="unset DISPLAY && dropboxd"

# Functions

del() {
	# if files to delete are less than three, ask me to confirm for each one of them; if they are more than three, display them all and ask once
	case $# in
	0)	echo "`basename $0`: you didn't say which file(s) to delete"; exit 1;;
	[123])	rm -i "$@" ;;
	*)	echo "$*"
		echo do you want to delete these files\?
		read a
		case "$a" in
		[yY]*)	rm "$@" ;;
		esac
		;;
	esac
}

function mdless() {
	local input_arg="${1:-README.md}"
	pandoc "$input_arg" | w3m -T text/html
}

newest() { ls -dt "$@" | head -1; }		# Print the newest file or directory

set_proxy() {
	if [[ "$(uname)" == "Darwin" ]]; then
		export https_proxy=socks5://127.0.0.1:1086
		export http_proxy=socks5://127.0.0.1:1086
	else
		export https_proxy=socks5://127.0.0.1:1080
		export http_proxy=socks5://127.0.0.1:1080
	fi
}

set_privoxy() {
	export https_proxy=https://127.0.0.1:8118
	export http_proxy=http://127.0.0.1:8118
}

test_proxy() {
	unset_proxy
	if timeout 5 proxychains curl www.google.com &>/dev/null; then
		echo proxy ok.
	else
		echo proxy not ok.
	fi
}

# Unset proxy when bash is initialized
unset_proxy
