# Additional settings for bash

# For a colored prompt
force_color_prompt=yes

# Set remote display to let commands use default display
export DISPLAY=:0

# Set default editor to vim
export VISUAL=vim
export EDITOR="$VISUAL"

# Enable vi mode for bash
set -o vi

# for virtualenv
source virtualenvwrapper.sh

# Set terminal to automatically use tmux, with a tmux session named 'default'
if [ -z "$TMUX" ]; then
    tmux attach -t default || tmux new -s default
fi

# Environment variables

export PATH="$HOME/bin:$PATH"
export unity_path=`find /var/lib/gems/ -type d -name "unity" | grep -v cmock`/src

# Aliases

alias rm_invalid_chars="rename 's/[^A-Za-z0-9._-]/_/g'"
alias mount_write_to_HFS="mount -o remount,rw,force"
alias oldlinks="find . -type l -print | perl -nle '-e || print'"
alias unset_proxy="unset ALL_PROXY all_proxy http_proxy https_proxy"
# Use terminal emacs instead of GUI emacs
alias emacs="emacs -nw"

# Functions

del() {
	# if files to delete are less than three, ask me to confirm for each one of them; if they are more than three, display them all and ask once
	case $# in
	0)	echo "`basename $0`: you didn't say which file(s) to delete"; exit 1;;
	[123])	rm -i "$@" ;;
	*)	echo "$*"
		echo do you want to delete these files\?
		read a
		case "$a" in
		[yY]*)	rm "$@" ;;
		esac
		;;
	esac
}

function mdless() {
	local input_arg="${1:-README.md}"
	pandoc "$input_arg" | w3m -T text/html
}

newest() { ls -dt "$@" | head -1; }		# Print the newest file or directory

set_proxy() {
	export https_proxy=socks5://127.0.0.1:1080
	export http_proxy=socks5://127.0.0.1:1080
}

set_privoxy() {
	export https_proxy=https://127.0.0.1:8118
	export http_proxy=http://127.0.0.1:8118
}

test_proxy() {
	unset_proxy
	if timeout 5 proxychains curl www.google.com &>/dev/null; then
		echo proxy ok.
	else
		echo proxy not ok.
	fi
	set_privoxy
}

# Use privoxy when bash is initialized
set_privoxy
