# Additional settings for bash

# For a colored prompt
force_color_prompt=yes

# Set remote display to let commands use default display
export DISPLAY=:0

# Set default editor to vim
export VISUAL=vim
export EDITOR="$VISUAL"

# Enable vi mode for bash
set -o vi

# for virtualenv
if [ -f virtualenvwrapper.sh ]; then
	source virtualenvwrapper.sh
	echo virtualenvwrapper.sh sourced.
fi

# Set terminal to automatically use tmux, with a tmux session named 'default'
if [ -z "$TMUX" ]; then
    tmux attach -t default || tmux new -s default
fi

# Source custom env file if existed.
if [ -f $HOME/.all_sh_env ]; then
	source $HOME/.all_sh_env
fi

# Aliases

alias rm_invalid_chars="rename 's/[^A-Za-z0-9._-]/_/g'"
alias mount_write_to_HFS="sudo mount -o remount,rw,force"
alias oldlinks="find . -type l -print | perl -nle '-e || print'"
# Use terminal emacs instead of GUI emacs
alias emacs="emacs -nw"
alias dropboxd="unset DISPLAY && dropboxd"

# Functions

del() {
	# if files to delete are less than three, ask me to confirm for each one of them; if they are more than three, display them all and ask once
	case $# in
	0)	echo "`basename $0`: you didn't say which file(s) to delete"; exit 1;;
	[123])	rm -i "$@" ;;
	*)	echo "$*"
		echo do you want to delete these files\?
		read a
		case "$a" in
		[yY]*)	rm "$@" ;;
		esac
		;;
	esac
}

function mdless() {
	local input_arg="${1:-README.md}"
	pandoc "$input_arg" | w3m -T text/html
}
