# Additional settings for bash

# For a colored prompt
force_color_prompt=yes

# Set default editor to vim
export VISUAL=vim
export EDITOR="$VISUAL"

# Enable vi mode for bash
set -o vi

# for virtualenv
source virtualenvwrapper.sh

# Set terminal to automatically use tmux, with a tmux session named 'default'
if [ -z "$TMUX" ]; then
    tmux attach -t default || tmux new -s default
fi

# Aliases

alias rm_invalid_chars="rename 's/[^A-Za-z0-9._-]/_/g'"

# Functions

function mdless() {
	local input_arg="${1:-README.md}"
	pandoc "$input_arg" | w3m -T text/html
}

newest() { ls -dt "$@" | head -1; }		# Print the newest file or directory


# Proxy
export https_proxy=socks5://127.0.0.1:1080
export http_proxy=socks5://127.0.0.1:1080
