# Additional settings for bash

# For a colored prompt
# force_color_prompt=yes

# Allow rm !(survivior.txt), delete all files except survivior.txt.
shopt -s extglob

# Enable vi mode for bash
set -o vi

# Source custom env file if existed.
if [ -f $HOME/.all_sh_env ]; then
	source $HOME/.all_sh_env
fi

# Source fzf key binding for Ubuntu
if [[ "$(uname)" == "Linux" ]]; then
	source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Source bash-completion for Mac
if [[ "$(uname)" == "Darwin" ]]; then
	[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
fi
