;; Settings for proxy

(setq w3m-command-arguments
      (nconc w3m-command-arguments
             '("-o" "https_proxy=https://127.0.0.1:8118/")))

(setq w3m-no-proxy-domains '(
							 "stackoverflow.com" 
							 "stackexchange.com"
							 ))

;; Change home page
(setq w3m-home-page "https://github.com/xwzliang?tab=repositories")

;; Default download dir
(setq w3m-default-save-directory "~/Downloads")

;; Default search engine
(setq w3m-search-default-engine "google-en")
; Use gg to replace google-en engine
(add-to-list 'w3m-uri-replace-alist
                  '("\\`gg:" w3m-search-uri-replace "google-en"))

;; Use cookies
(setq w3m-use-cookies t)
(setq w3m-cookie-file "~/.emacs.d/cookie")

;; key bindings
(evil-define-key 'normal w3m-mode-map (kbd "o") 'w3m-goto-url)
(evil-define-key 'normal w3m-mode-map (kbd "O") 'w3m-goto-url-new-session)
(evil-define-key 'normal w3m-mode-map (kbd "f") 'w3m-lnum-follow)
(evil-define-key 'normal w3m-mode-map (kbd "F") 'w3m-lnum-goto)
(evil-define-key 'normal w3m-mode-map (kbd "c") 'w3m-submit-form)
(evil-define-key 'normal w3m-mode-map (kbd "P") 'w3m-print-current-url)
(evil-define-key 'normal w3m-mode-map (kbd "p") 'w3m-print-this-url)
(evil-define-key 'normal w3m-mode-map (kbd "i") 'w3m-view-this-url)
(evil-define-key 'normal w3m-mode-map (kbd "gg") 'beginning-of-buffer)
(evil-define-key 'normal w3m-mode-map (kbd "G") 'end-of-buffer)
(evil-define-key 'normal w3m-mode-map (kbd "D") 'w3m-delete-buffer)
(evil-define-key 'normal w3m-mode-map (kbd "m") 'w3m-bookmark-view)
(evil-define-key 'normal w3m-mode-map (kbd "M") 'w3m-bookmark-view-new-session)
(evil-define-key 'normal w3m-mode-map (kbd "V") 'w3m-view-url-with-browse-url)
(evil-define-key 'normal w3m-mode-map (kbd "u") 'w3m-scroll-down-or-previous-url)
(evil-define-key 'normal w3m-mode-map (kbd "y") 'evil-yank)
(evil-define-key 'normal w3m-mode-map (kbd "M-k") 'evil-window-up)
(evil-define-key 'normal w3m-mode-map (kbd ":") 'evil-ex)
(evil-define-key 'normal w3m-mode-map (kbd "/") 'evil-search-forward)
(evil-define-key 'normal w3m-mode-map (kbd ";") 'evil-repeat-find-char)
(evil-define-key 'normal w3m-mode-map (kbd "?") 'evil-search-backward)
(evil-define-key 'normal w3m-mode-map (kbd "n") 'evil-search-next)
(evil-define-key 'normal w3m-mode-map (kbd "w") 'evil-forward-word-begin)
(evil-define-key 'normal w3m-mode-map (kbd "b") 'evil-backward-word-begin)
(evil-define-key 'normal w3m-mode-map (kbd "v") 'evil-visual-char)
(evil-define-key 'normal w3m-mode-map (kbd "M-l") 'evil-window-right)
(evil-define-key 'normal w3m-mode-map (kbd "M-p") 'w3m-previous-buffer)
(evil-define-key 'normal w3m-mode-map (kbd "M-n") 'w3m-next-buffer)
(evil-define-key 'normal w3m-mode-map (kbd "C-j") 'w3m-scroll-up)
(evil-define-key 'normal w3m-mode-map (kbd "C-k") 'w3m-scroll-down)
(evil-define-key 'normal w3m-mode-map (kbd "x") 'w3m-delete-buffer)
(evil-define-key 'normal w3m-mode-map (kbd "X") 'w3m-delete-other-buffers)
(evil-define-key 'normal w3m-mode-map (kbd "s") 'w3m-search)
(evil-define-key 'normal w3m-mode-map (kbd "S") 'w3m-search-new-session)

(evil-define-key 'normal w3m-url-completion-map (kbd "C-h") 'left-char)
(evil-define-key 'normal w3m-url-completion-map (kbd "C-l") 'right-char)
(evil-define-key 'normal w3m-url-completion-map (kbd "C-b") 'left-word)
(evil-define-key 'normal w3m-url-completion-map (kbd "C-w") 'right-word)
