;; Settings for proxy

(setq w3m-no-proxy-domains '(
							 "stackoverflow.com" 
							 "stackexchange.com"
							 ))

;; Change home page
(setq w3m-home-page "www.google.com")

;; Default search engine
(setq w3m-search-default-engine "google-en")
; Use gg to replace google-en engine
(add-to-list 'w3m-uri-replace-alist
                  '("\\`gg:" w3m-search-uri-replace "google-en"))

;; Use cookies
(setq w3m-use-cookies t)
(setq w3m-cookie-file "~/.emacs.d/cookie")

;; key bindings
(define-key w3m-mode-map (kbd "o") 'w3m-goto-url)
(define-key w3m-mode-map (kbd "O") 'w3m-goto-url-new-session)
(define-key w3m-mode-map (kbd "f") 'w3m-lnum-follow)
(define-key w3m-mode-map (kbd "F") 'w3m-lnum-goto)
(define-key w3m-mode-map (kbd "c") 'w3m-submit-form)
(define-key w3m-mode-map (kbd "p") 'w3m-print-current-url)
(define-key w3m-mode-map (kbd "i") 'w3m-view-this-url)
(define-key w3m-mode-map (kbd "g") 'beginning-of-buffer)
(define-key w3m-mode-map (kbd "G") 'end-of-buffer)
(define-key w3m-mode-map (kbd "b") 'w3m-bookmark-view)
(define-key w3m-mode-map (kbd "u") 'w3m-scroll-down-or-previous-url)
(define-key w3m-mode-map (kbd "y") 'evil-yank-line)
(define-key w3m-mode-map (kbd "M-k") 'evil-window-up)
