;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(load-theme 'clues t)

;; Disable menu-bar-mode
(menu-bar-mode -1)

;; Change background color for modeline to dark orange
(set-face-background 'mode-line "#af5f00")
(set-face-background 'mode-line-inactive "#af5f00")

;; Change foreground color for active modeline to black
(set-face-foreground 'mode-line "black")

;; Change color for prompt in mini-buffer
(set-face-foreground 'minibuffer-prompt "white")


;; Config evil mode
(add-to-list 'load-path "~/.emacs.d/evil")
(require 'evil)
(evil-mode 1)

;; Changing tab width
(setq-default tab-width 4)

;; Change code indentation style for C
(add-hook 'c-mode-hook
	'(lambda()
		(c-set-style "cc-mode")))
