;; Disable menu-bar-mode
(menu-bar-mode -1)

;; Change color for modeline to dark orange
(set-face-background 'mode-line "#af5f00")
(set-face-background 'mode-line-inactive "#af5f00")

;; Change color for prompt in mini-buffer
(set-face-foreground 'minibuffer-prompt "white")


;; Config evil mode
(add-to-list 'load-path "~/.emacs.d/evil")
(require 'evil)
(evil-mode 1)

;; Changing tab width
(setq-default tab-width 4)

;; Change code indentation style for C
(add-hook 'c-mode-hook
	'(lambda()
		(c-set-style "cc-mode")))
