;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(load-theme 'clues t)

;; Disable menu-bar-mode
(menu-bar-mode -1)

;; Change background color for modeline to dark orange
(set-face-background 'mode-line "#af5f00")
(set-face-background 'mode-line-inactive "#af5f00")

;; Change foreground color for active modeline to black
(set-face-foreground 'mode-line "black")

;; Change color for prompt in mini-buffer
(set-face-foreground 'minibuffer-prompt "white")


;; Changing tab width
(setq-default tab-width 4)

;; Use tab key to complete
(global-set-key "\t" 'dabbrev-expand)

;; Use shift tab (<backtab>) to insert tab
(global-set-key (kbd "<backtab>") (lambda () (interactive) (insert "\t")))


;; Enable electric-pair-mode for inserting new line and indent automatically after brace
(electric-pair-mode 1)

;; Change code indentation style for C
(add-hook 'c-mode-hook
	'(lambda()
		(c-set-style "cc-mode")))


;; Package settings

;; Config evil mode
(add-to-list 'load-path "~/.emacs.d/evil")
(require 'evil)
(evil-mode 1)

;; settings for smartparens package
(require 'smartparens-config)
(smartparens-global-mode 1)

;; settings for evil-surround
(global-evil-surround-mode 1)

;; settings for evil-nerd-commenter
(evilnc-default-hotkeys)

;; settings for git-gutter
(global-git-gutter-mode +1)

;; settings for neotree
(require 'neotree)
;; Use F8 to toggle neotree globally
(global-set-key [f8] 'neotree-toggle)
;; Use ctrl+n to toggle neotree in evil normal state
(define-key evil-normal-state-map (kbd "C-n") 'neotree-toggle)
 (add-hook 'neotree-mode-hook
    (lambda ()
      (define-key evil-normal-state-local-map (kbd "q") 'neotree-hide)
      (define-key evil-normal-state-local-map (kbd "I") 'neotree-hidden-file-toggle)
      (define-key evil-normal-state-local-map (kbd "z") 'neotree-stretch-toggle)
      (define-key evil-normal-state-local-map (kbd "R") 'neotree-refresh)
      (define-key evil-normal-state-local-map (kbd "m") 'neotree-rename-node)
      (define-key evil-normal-state-local-map (kbd "c") 'neotree-create-node)
      (define-key evil-normal-state-local-map (kbd "d") 'neotree-delete-node)
      (define-key evil-normal-state-local-map (kbd "s") 'neotree-enter-vertical-split)
      (define-key evil-normal-state-local-map (kbd "S") 'neotree-enter-horizontal-split)
      (define-key evil-normal-state-local-map (kbd "RET") 'neotree-enter)))

;; settings for helm
(helm-mode 1)

;; settings for magit
(global-set-key (kbd "C-x g") 'magit-status)

;; settings for evil-magit
(require 'evil-magit)


(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(insert-shebang-file-types
   (quote
	(("py" . "python3")
	 ("groovy" . "groovy")
	 ("fish" . "fish")
	 ("robot" . "robot")
	 ("rb" . "ruby")
	 ("lua" . "lua")
	 ("php" . "php")
	 ("sh" . "bash")
	 ("pl" . "perl")
	 ("bats" . "bats")))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
