set -g default-terminal "xterm-256color"


# Setting the prefix from C-b to C-a
set -g prefix C-a

# Use prefix+r to reload .tmux.conf file in the current session
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded."

# Center the window list in the status line
set -g status-justify centre

# Enable activity alerts in the status line
# monitor-activity highlights the window name in the status line when there's activity in that window
setw -g monitor-activity on
# visual-activity tells tmux to show a message in the status line
set -g visual-activity on

# Use prefix ctrl-h and prefix ctrl-l to cycle through the windows, -r means let the command be repeatable within a given window of time, default repeat-time limit is 500 miliseconds and can be changed by repeat-time option
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Set repeat-time 1 second
set -g repeat-time 1000

# Splitting panes with prefix v and prefix s (lauch in the current directory) and prefix | and - (lauch in the directory which tmux is initially started)
bind | split-window -h
bind - split-window -v
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# The default mapping for prefix s is to choose a session from list, now remapping to prefix S uppercase
bind S choose-tree

# Moving between panes with prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize windows using prefix ctrl+arrow keys
bind -r C-LEFT resize-pane -L 3
bind -r C-DOWN resize-pane -D 3
bind -r C-UP resize-pane -U 3
bind -r C-RIGHT resize-pane -R 3

# Automatically renumber windows when some are deleted
set-option -g renumber-windows on

# Enable vi keys to move around buffers in copy mode
setw -g mode-keys vi
# Use prefix escape to enter copy mode
bind Escape copy-mode
# Use v to start visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Use y to yank text into the buffer
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Use P to paste the text
bind P paste-buffer
bind p previous-window

unbind r
bind r source-file ~/.tmux.conf


# https://scripter.co/command-to-every-pane-window-session-in-tmux/
# Send the same command to all panes/windows/sessions using prefix E
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Send the same command to all panes/windows in current session using prefix ctrl+ource ~/.bashrc
bind C-e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
               | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


# focus events enabled for terminals that support them, for FocusGained event in vim and others
set -g focus-events on

# List of plugins
# Use prefix + I to fetch the plugin and source it
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
## tmux-resurrect enables saving and restoring tmux sessions manually
set -g @plugin 'tmux-plugins/tmux-resurrect'
## tmux-continuum enables saving and restoring automaticcaly
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir '~/Dropbox/System/tmux'
set -g @continuum-restore 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
