" load plugins
if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

filetype plugin indent on
" To ignore plugin indent changes, instead use:
filetype plugin on

" Automatically source vimrc on save when editting .vimrc
augroup myvimrchooks
	au!
	autocmd bufwritepost .vimrc source $MYVIMRC
augroup END


" Settings for statusline
" Always to show statusline 
set laststatus=2
" Define color UserNumber
hi User1 ctermbg=brown ctermfg=black guibg=black guifg=green
" Customize statusline content
set statusline=
" Use color in User1
set statusline+=%1*
" Or use color same as function keyword highlight
"set statusline+=%#function#
" Show file name
set statusline+=%f


" Settings vim editing
syntax on
set tabstop=4
set shiftwidth=4
imap <tab> <C-p>
" Use Shift+Tab to insert tab in edit mode
inoremap <S-Tab> <C-V><Tab>
" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" For html files, indent two spaces
autocmd FileType html setlocal shiftwidth=2 softtabstop=2 expandtab

"vim-closetag
let g:closetag_filenames = '*.html,*.xhtml,*.phtml'
