" load plugins
if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

filetype plugin indent on
" To ignore plugin indent changes, instead use:
filetype plugin on

" Automatically source vimrc on save when editting .vimrc
augroup myvimrchooks
	au!
	autocmd bufwritepost .vimrc source $MYVIMRC
augroup END


" Automatically reload file on change
" https://unix.stackexchange.com/questions/149209/refresh-changed-content-of-file-opened-in-vim/383044#383044
" Autoread does not reload file unless you do something like run external command (like !ls or !sh etc)
set autoread
" Trigger when cursor stops moving
"au CursorHold,CursorHoldI * checktime
"au FocusGained,BufEnter * :checktime
autocmd FocusGained,BufEnter,CursorHold,CursorHoldI * if mode() != 'c' | checktime | endif


" Settings for statusline
" Always to show statusline 
set laststatus=2
" Define color UserNumber
hi User1 ctermbg=brown ctermfg=black guibg=black guifg=green
" Customize statusline content
set statusline=
" Use color in User1
set statusline+=%1*
" Or use color same as function keyword highlight
"set statusline+=%#function#
" Show file name
set statusline+=%f


" Use ctrl+h,j,k,l to navigate through windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Use ctrl+arrow keys to resize window
noremap <silent> <C-LEFT> :vertical resize -3<CR>
noremap <silent> <C-RIGHT> :vertical resize +3<CR>
noremap <silent> <C-DOWN> :resize -3<CR>
noremap <silent> <C-UP> :resize +3<CR>

" Use ctrl+h,j,k,l in command line
cnoremap <C-h> <Left>
cnoremap <C-j> <Down>
cnoremap <C-k> <Up>
cnoremap <C-l> <Right>


" Settings vim editing
syntax on
set tabstop=4
set shiftwidth=4
imap <tab> <C-p>
" Use Shift+Tab to insert tab in edit mode
inoremap <S-Tab> <C-V><Tab>
" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" For html files, indent two spaces
autocmd FileType html setlocal shiftwidth=2 softtabstop=2 expandtab

"vim-closetag
let g:closetag_filenames = '*.html,*.xhtml,*.phtml'
